CXX_STD = CXX17
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_CPPFLAGS =  -I../inst/include/
SHELL := /bin/bash

BUILD_DIR = ../_builds
INSTALL_DIR = ../_install
PKG_LIBS += -L$(INSTALL_DIR)/lib/ -l:libBETA_FIT.so
PKG_CXXFLAGS += -I$(INSTALL_DIR)/include/

LIBS = $(INSTALL_DIR)/lib/libBETA_FIT.so

all: $(LIBS) 

$(LIBS):
	cmake -S . -H../devil-cuda/ -B$(BUILD_DIR) -DCMAKE_INSTALL_PREFIX=/tmp/
	cmake --build $(BUILD_DIR)
        cmake --install $(BUILD_DIR)
	cp ../devil-cuda/src/batch.hpp ../inst/include/batch.hpp
	cp libBETA_FIT.so $(INSTALL_DIR)/lib/

.PHONY: all clean

clean:
	rm -f $(OBJECTS) $(SHLIB) $(BUILD_DIR)
